server {
    auth_jwt_key      'inherited-secret';
    auth_jwt          off;

    listen       8001;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        auth_jwt_key /etc/nginx/keys/rsa-public.pem file;
        auth_jwt on;
        
    }
}
